# gRPC_Client

./: BENCHMARKING.md  ChannelPatterns.md  GrpcBenchmarks.cs  MakePDFClient.csproj  Program.cs
JAVA/: .gitignore  Dockerfile  README.md  pom.xml  run.bat  run.sh
JAVA/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
JAVA/src/main/java/com/example/grpcclient/benchmark/: GrpcBenchmarks.java
JAVA/src/main/java/com/example/grpcclient/config/: GrpcClientProperties.java  GrpcConfiguration.java
JAVA/src/main/java/com/example/grpcclient/service/: GrpcClientService.java
JAVA/src/main/java/com/example/grpcclient/util/: ProgressBar.java
JAVA/src/main/proto/: MakePDF.proto
JAVA/src/main/resources/: application.yml
NET/: MakePDFClient.csproj  MakePDFClient.sln  Program.cs  appsettings.json
Protos/: MakePDF.proto
